<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="411dp"
        android:layout_height="93dp"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/txtBlack"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:text="BLACK"
            android:textColor="@color/white"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="376dp" />

        <TextView
            android:id="@+id/txtRed"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:text="RED"
            android:textColor="@color/white"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="376dp" />

        <TextView
            android:id="@+id/txtBlue"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:gravity="center"
            android:text="BLUE"
            android:textColor="@color/white"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="376dp" />

        <TextView
            android:id="@+id/txtGreen"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center"
            android:text="GREEN"
            android:textColor="@color/white"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="376dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="416dp"
        android:layout_height="83dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTop">

        <TextView
            android:id="@+id/btnCount"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:background="@color/dark"
            android:gravity="center"
            android:text="COUNT"
            android:textColor="@color/black"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="376dp" />

        <TextView
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/light"
            android:gravity="center"
            android:text="Reset"
            android:textColor="@color/black"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="376dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>